//===== eAthena Script ======================================= 
//= Einbroch Guides
//===== By: ================================================== 
//= Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0b missing tabs, fixed Guide coords [Lupus]
//= 1.1 added 1 more Guide NPC, thanx to Justin84 [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//============================================================


einbroch.gat,72,202,4	script	Guide#1::Einbroch_Guide	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch Guide]";
	mes "Bienvenue à Einbroch, la cité de fer.";
	mes "N'hésitez pas à me poser vos questions.";

M_Menu:
	next;
	menu "Guide de la ville",-, "Retirer les marques de la Mini-Map",M_2, "Remarques",L_NOTICE, "Annuler",M_End;

	mes "[Einbroch Guide]";
	mes "Si vous le désirez, je peux vous indiquer différents lieux.";
	mes "*";
	next;
	menu "Non merci",-,"Oui, s'il vous plaît",sM_1b;
	
	set @COMPASS_CHECK,0;
	goto L_Cont;

	sM_1b:
	set @COMPASS_CHECK,1;

	L_Cont:
sM_Menu:
	menu "^FF0000Aéroport^000000",-,"Station de train",sM_2b,"Usine",sM_2c,"Plaza",sM_2d,
	"Hôtel",sM_2e,"Armurerie",sM_2f,"Laboratoire",sM_2g,"Guilde des Blacksmith",sM_2h,
	"Tour d'Einbroch",sM_2i,"Annuler",SM_2j;

	mes "[Einbroch Guide]";
	mes "L'^FF0000Aéroport^000000 est situé au Nord-Ouest de la ville.";
	mes "Là-bas vous y verrez la plus grande fierté de la ville, le vaisseau volant.";
	mes "Gardez en tête qu'il faut acheter un ticket pour embarquer dans le vaisseau volant.";
	viewpoint 1,63,208,1,0xFF0000;
	next;
	goto sL_Wipe;
	sM_2b:
	mes "[Einbroch Guide]";
	mes "La station de train est située au Nord-Est d'Einbroch.";
	mes "Des trains circulent en permanence tout le long de la journée, et ce tous les jours.";
	viewpoint 1,238,272,2,0x0000FF;
	next;
	goto sL_Wipe;
sM_2c:
	mes "[Einbroch Guide]";
	mes "L'usine, certainement la plus importante installation d'Einbroch, est située au Sud de la ville.";
	viewpoint 1,149,80,3,0x00FF00;
	next;
	goto sL_Wipe;
sM_2d:
	mes "[Einbroch Guide]";
	mes "La Plaza, notre plus grand quartier commercial, se situe à l'Est du centre-ville.";
	viewpoint 1,231,189,4,0xFF00FF;
	next;
	goto sL_Wipe;
sM_2e:
	mes "[Einbroch Guide]";
	mes "L'Hôtel est à l'Est de la Plaza et offre un confort de très haut niveau.";
	mes "Vous pourrez y apprécier votre séjour à Einbroch dans le luxe~";
	viewpoint 1,257,200,5,0x00AAFF;
	next;
	goto sL_Wipe;
sM_2f:
	mes "[Einbroch Guide]";
	mes "L'armurerie est au Nord de la Plaza.";
	mes "Vous pourrez y acheter des armes pour votre usage personnel.";
	viewpoint 1,217,212,6,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2g:
	mes "[Einbroch Guide]";
	mes "Le laboratoire est une annexe de l'usine et se situe au Sud-Ouest de la ville.";
	viewpoint 1,43,45,7,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2h:
	mes "[Einbroch Guide]";
	mes "La guilde des Blacksmith est située au Sud-Est d'Einbroch.";
	mes "Vous pouvez améliorer votre équipement grâce à leurs services.";
	viewpoint 1,255,105,8,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2i:
	mes "[Einbroch Guide]";
	mes "La tour d'Einbroch est située au centre de la ville.";
	mes "Du haut de la tour, vous aurez un panorama de tout Einbroch.";
	viewpoint 1,173,195,9,0xDDAA00;
	next;
	goto sL_Wipe;

SM_2j:
	mes "[Einbroch Guide]";
	mes "N'hésitez pas à me demander de retirer les marques de votre Mini-Map si vous ne désirez plus les avoir.";
	goto M_Menu;

sL_Wipe:
	if(@COMPASS_CHECK == 1) goto sM_Menu;
	viewpoint 2,63,208,1,0xFF0000;
	viewpoint 2,238,272,2,0x0000FF;
	viewpoint 2,149,80,3,0x00FF00;
	viewpoint 2,231,189,4,0xFF00FF;
	viewpoint 2,257,200,5,0x00AAFF;
	viewpoint 2,217,212,6,0xDDAA00;
	viewpoint 2,43,45,7,0xDDAA00;
	viewpoint 2,255,105,8,0xDDAA00;
	viewpoint 2,173,195,9,0xDDAA00;
	if (@COMPASS_CHECK == 0) goto sM_Menu;

M_2:
	viewpoint 2,63,208,1,0xFF0000;
	viewpoint 2,238,272,2,0x0000FF;
	viewpoint 2,149,80,3,0x00FF00;
	viewpoint 2,231,189,4,0xFF00FF;
	viewpoint 2,257,200,5,0x00AAFF;
	viewpoint 2,217,212,6,0xDDAA00;
	viewpoint 2,43,45,7,0xDDAA00;
	viewpoint 2,255,105,8,0xDDAA00;
	viewpoint 2,173,195,9,0xDDAA00;
	mes "[Einbroch Guide]";
	mes "Ok, les marques sur votre Mini-Map ont été effacées.";
	mes "Si vous avez besoin d'être guidé dans Einbroch, faîtes appel à moi-même ou l'un de mes collègues.";
	cutin "ein_soldier",255;
	goto M_Menu;

L_NOTICE:
	mes "[Einbroch Guide]";
	mes "Grâce à la technologie de la République de Schwartzwald, nous avons développé un système d'informations digitales qui nous permet de marquer les différents lieux sur votre Mini-Map pour plus de facilité.";
	next;
  	mes "[Einbroch Guide]";
  	mes "Votre Mini-Map est située en haut à droite de l'écran.";
	mes "Si vous ne pouvez pas la voir, appuyez sur Ctrl+Tab, ou sur le bouton 'Map' dans la fenêtre des informations basiques.";
  	next;
  	mes "[Einbroch Guide]";
 	mes "Si votre Mini-Map, cliquez sur les symbole ''+'' et ''-'' pour zoomer et dézoomer sur votre Mini-Map";
	mes "Nous espérons que vous apprécierez votre voyage à Einbroch.";
 	goto M_Menu;

M_End:
	mes "[Einbroch Guide]";
	mes "Nous espérons que vous apprécierez votre voyage à Einbroch. Oh, et faites attention aux Smog Alerts.";
	cutin "ein_soldier",255;
	close;
}

einbroch.gat,155,43,4	duplicate(Einbroch_Guide)	Guide#Einb2	852
einbroch.gat,162,317,4	duplicate(Einbroch_Guide)	Guide#Einb3	852

