//===== eAthena Script ======================================= 
//= Einbech Guides
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Einbech guide by Muad_dib in prometheus format
//= 1.0a Conversion to eA format [MasterOfMuppets]
//= 1.1 missing tabs [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.4a missing tabs [KarLaeda]
//============================================================
einbech.gat,67,37,4	script	Guide#1::Einbech_Guide	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Bienvenue à Einbech, la ville minière.";
	mes "Nous sommes ici pour aider les touristes, donc si vous avez la moindre question, n'hésitez pas à nous demander.";
L_MENU:
	next;
	menu "Guide de la ville",-,"Enlever les marques de la mini-map",L_REMOVE,"Remarques",L_NOTICE,"Annuler",L_END;

	mes "[Einbech Guide]";
	mes "Si vous le désirez, je peux vous indiquer différents lieux.";
	mes "Voulez-vous que je les affiche sur votre Mini-Map ?";
	next;
	menu "Oui.",L_YES,"Non.",-;

	set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
	set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "Stations de train",L_TRAIN,"Taverne",L_TAVERN,"Tool Shop",L_TOOL,"Guilde des Swordmen",L_SWORD,"Mine",L_MINE,"Annuler",-;

	mes "[Einbech Guide]";
	mes "N'hésitez pas à me demander de retirer les marques de votre Mini-Map si vous ne désirez plus les avoir.";
	goto L_MENU;
L_TRAIN:
	mes "[Einbech Guide]";
	mes "Les stations de train sont situées au Nord-Ouest et au Nord-Est d'Einbech.";
	mes "Là-bas vous pourrez prendre le train pour Einbroch.";
	mes "Il y a des trains qui font le voyage toute la journée, chaque jour.";
	viewpoint 1,44,216,1,0xFF0000;
	next;
	goto L_WIPE;
L_TAVERN:
	mes "[Einbech Guide]";
	mes "La taverne est située au Sud d'Einbech.";
	mes "C'est un bon endroit pour se relaxer après une longue journée.";
	viewpoint 1,145,112,2,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[Einbech Guide]";
	mes "Vous pouvez trouver le Tool Shop au centre d'Einbech.";
	mes "Là-bas vous pourrez acheter tout ce dont vous pourriez avoir besoin pour vos voyages.";
	viewpoint 1,177,135,3,0xFF00FF;
	next; 
	goto L_WIPE;
L_SWORD:
	mes "[Einbech Guide]";
	mes "La Guilde des Swordmen est située dans la banlieu Est d'Einbech.";
	mes "C'est en construction et ils n'ont pas encore commencé les admissions.";
	viewpoint 1,253,109,4,0xFF00FF;
	next; 
	goto L_WIPE;
L_MINE:
	mes "[Einbech Guide]";
	mes "La mine, qui est l'industrie majeure d'Einbech est située au Nord de la ville.";
	mes "C'est ici que nous récupérons nos minerais, malgré que des monstres rôdent dans les tunnels.";
	viewpoint 1,138,250,5,0x00FF00;
	next;
	goto L_WIPE; 
L_WIPE:
	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,44,216,1,0xFF0000;
	viewpoint 2,145,112,2,0xFF00FF;
	viewpoint 2,177,135,3,0xFF00FF;
	viewpoint 2,253,109,4,0xFF00FF;
	viewpoint 2,138,250,5,0x00FF00;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,44,216,1,0xFF0000;
	viewpoint 2,145,112,2,0xFF00FF;
	viewpoint 2,177,135,3,0xFF00FF;
	viewpoint 2,253,109,4,0xFF00FF;
	viewpoint 2,138,250,5,0x00FF00;
	mes "[Einbech Guide]";
	mes "Ok, les marques sur votre Mini-Map ont été effacées.";
	mes "Si vous avez besoin d'être guidé dans Einbech, faîtes appel à moi-même ou l'un de mes collègues.";
	goto L_MENU;
L_NOTICE:
	mes "[Einbech Guide]";
	mes "Grâce à la technologie de la République de Schwartzwald, nous avons développé un système d'informations digitales qui nous permet de marquer les différents lieux sur votre Mini-Map pour plus de facilité.";
	next;
  	mes "[Einbech Guide]";
  	mes "Votre Mini-Map est située en haut à droite de l'écran.";
	mes "Si vous ne pouvez pas la voir, appuyez sur Ctrl+Tab, ou sur le bouton 'Map' dans la fenêtre des informations basiques.";
  	next;
  	mes "[Einbech Guide]";
 	mes "Si votre Mini-Map, cliquez sur les symbole ''+'' et ''-'' pour zoomer et dézoomer sur votre Mini-Map";
	mes "Nous espérons que vous apprécierez votre voyage à Einbech.";
 	goto L_MENU;
L_END:
	mes "[Einbech Guide]";
	mes "Nous espérons que vous apprécierez votre voyage à Einbech.";
	cutin "ein_soldier",255; 
	close;
}

einbech.gat,48,214,4	duplicate(Einbech_Guide)	Guide#Ein2	852
