//===== eAthena Script ======================================= 
//= Yuno Guides
//===== By: ================================================== 
//= KitsuneStarwind, usul, kobra_k88
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwartzald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//============================================================ 


//=====================================================================================
yuno.gat,153,47,4	script	Juno Guide#yun1	700,{ 
	mes "[Ms. Yoon]"; 
	mes "Un endroit qui voit le futur et lui donne forme dans le présent.";
	mes "Bienvenue dans la ville de Yuno !";
	set @name$, "[Ms. Yoon]";
	next;
	callfunc "F_YunoLoc";
}

//=====================================================================
yuno.gat,334,182,4	script	Juno Soldier#yun1	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Parmis les armes des Sages, il y a ''Dagger of Counter''.";
	next;
	mes "[Juno Soldier]";
	mes "Son utilisation est réservée aux Sages, et elle augmente les chances d'infliger une attaque critique.";
	mes "Donc, cette arme peut être vraiment utile pour les Sages, tout en leur donnant un style dans les combats.";
	close;
}

//=====================================================================
yuno.gat,263,320,4	script	Juno Soldier#yun2	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Il y a un bouclier sacré nommé ''Sacred Mission'' qui est réservé au Crusaders.";
	next;
	mes "[Juno Soldier]";
	mes "C'est un bouclier long et mince avec une aile d'ange gravée en son centre.";
	mes "Contre les monstres Demon et Undead, il est particulièrement puissant.";
	close;
}

//=====================================================================
yuno.gat,227,292,4	script	Juno Soldier#yun3	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Aux environs de Yuno existe un ange déchu nommé ''False Angel''.";
	mes "Il feint l'innocence, prétendant bénir les aventuriers, mais il les attaque ensuite dans le dos sans le moindre avertissement.";
	next;
	mes "[Juno Soldier]";
	mes "Ne vous laissez pas tromper par son apparence, ou vous aurez des ennuis.";
	close;
}

//=====================================================================
yuno.gat,165,283,4	script	Yuno Soldier#yun4	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Geographer...";
	mes "Ce monstre ressemble à une fleur poussant du sol.";
	next;
	mes "[Juno Soldier]";
	mes "Mais bizarement, il peut étirer sa tige sur une longue distance.";
	mes "Même si vous êtes loin, il peut toujours être une menace.";
	next;
	mes "[Juno Soldier]";
	mes "Le nom de ce monstre vient d'une histoire sur un pauvre géographe qui, malheureusement, a été mangé par ce monstre alors qu'il était plongé dans ses études.";
	close;
}

//=====================================================================
yuno.gat,150,283,4	script	Yuno Soldier#yun5	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Il y a un monstre des environs connu sous le nom de Lava Golem.";
	mes "Ce golem est fait d'un coeur de pierre dont le pouvoir a été amplifié par la magie alors qu'il a été expulsé par de la lave.";
	next;
	mes "[Juno Soldier]";
	mes "La lave coulant de son corps est si chaude qu'elle peut faire fondre les armures et les armes, même celles fabriquées à partir des meilleurs aciers.";
	next;
	mes "[Juno Soldier]";
	mes "Vous feriez mieux de faire attention si vous rencontrez ce monstre.";
	mes "Il endommagera vos armes et armures en un clin d'oeil.";
	close;
}

//=====================================================================
yuno.gat,165,228,4	script	Yuno Soldier#yun6	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Le Goat était à l'origine une antilope qui vivait sur les haut-sommets et qui est devenue on ne sait comment un monstre.";
	next;
	mes "[Juno Soldier]";
	mes "Même si vous arrivez à esquiver ses cornes, vous devez toujours vous méfier de ses puissantes pattes.";
	next;
	mes "[Juno Soldier]";
	mes "Les pattes des Goat doivent leur puissance au fait qu'ils passent leurs journées à escalader les falaises quand ils ne sont pas occupés à attaquer des innocents.";
	close;
}

//=====================================================================
yuno.gat,150,228,4	script	Yuno Soldier#yun7	105,{
	mes "[Juno Soldier]";
	mes "Bienvenue à Yuno, la ville de la sagesse.";
	next;
	mes "[Juno Soldier]";
	mes "Avez-vous déjà vu un Large Jellopy ?";
	mes "Cette chose est énooooorme !";
	next;
	mes "[Juno Soldier]";
	mes "C'est difficile de croire qu'un jellopy aussi grand et brillant puisse exister !";
	close;
}


//======================================================================
function	script	F_YunoLoc	{


sM_Menu:
		menu "Armurerie",-, "Tool Shop",sM_2, "Chateau des Sages",sM_3, "Rue des librairies",sM_4, "Juperos Plaza",sM_5,"Bibliothèque de la République",sM_6, "Académie de magie Schweicherbil",sM_7, "Musée des monstres",sM_8, "Forge",sM_9, "Aéroport", sM_10, "Fin de la conversation",M_End;

			mes @name$;
			mes "J'ai indiqué l'armurerie sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,117,135,1,0xFF0000;
			close;
		sM_2: 
			mes @name$;
			mes "J'ai indiqué le Tool Shop sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,163,189,2,0x0000FF;
			close;
		sM_3: 
			mes @name$;
			mes "J'ai indiqué le chateau des Sages sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,89,320,3,0x00FF00;
			close;
		sM_4: 
			mes @name$;
			mes "J'ai indiqué la rue des librairies sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,196,138,4,0x0000ff;
			close;
		sM_5: 
			mes @name$;
			mes "J'ai indiqué la Juperos Plaza sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,157,327,5,0x0000ff;
			close;
		sM_6: 
			mes @name$;
			mes "J'ai indiqué la bibliothèque de la République sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,335,204,6,0x00FF00;
			close;
		sM_7:
			mes @name$;
			mes "J'ai indiqué l'académie de magie Schweicherbil sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,323,280,7,0xFF0000;
			close;
		sM_8:
			mes @name$;
			mes "J'ai indiqué le musée des monstres sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,278,291,8,0x0000FF;
			close;
		sM_9:
			mes @name$;
			mes "J'ai indiqué la forge sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "The forge is located underneath Armory";
			mes "Merci et bonne journée.";
			viewpoint 1,117,135,9,0xFF0000;
			close;
		sM_10:
			mes @name$;
			mes "J'ai indiqué l'aéroport sur votre Mini-Map.";
			mes "C'est cette ^FF3355croix^000000.";
			mes "Merci et bonne journée.";
			viewpoint 1,53,214,10,0xFF0000;
			close;

	M_End:
		mes @name$;
		mes "La grande ville des Sages.";
		mes "Une cité de la connaissance !";
		mes "Bienvenue à Yuno.";
		close;
}
