
// --------------------------------------------------------------
// ---------------  scripts_athena.conf  ------------------------


npc: npc_FR/kafras/dts_warper.txt
npc: npc_FR/kafras/functions_kafras.txt
npc: npc_FR/kafras/cool_event_corp.txt

npc: npc_FR/quests/quests_ein.txt

// --------------------------------------------------------------
// ---------------  scripts_custom.conf  ------------------------

npc: npc_FR/custom/dye.txt

// Orith & Lino : Party.vs.Party System
npc: npc_FR/custom/agora/orith.txt
npc: npc_FR/custom/agora/lino.txt

// Day/Night System
npc: npc_FR/custom/agora/daynight.txt

// Weather TEST : Payon, Sakura|Snow|Leaves effects
npc: npc_FR/custom/agora/test_weather.txt

// --------------------------------------------------------------
// ---------------  scripts_guild.conf  -------------------------



// --------------------------------------------------------------
// ---------------  scripts_jobs.conf  --------------------------









