
// --------------------------------------------------------------
// ---------------  scripts_athena.conf  ------------------------


npc_FR/kafras/dts_warper.txt
npc_FR/kafras/functions_kafras.txt
npc_FR/kafras/cool_event_corp.txt

npc_FR/quests/quests_ein.txt

// --------------------------------------------------------------
// ---------------  scripts_custom.conf  ------------------------

npc_FR/custom/dye.txt


// --------------------------------------------------------------
// ---------------  scripts_guild.conf  -------------------------



// --------------------------------------------------------------
// ---------------  scripts_jobs.conf  --------------------------









