//===== eAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= Converted by Dr.Evil, 1.0b more typos and credits [Lupus]
//= 1.1 Fixed wrong check, added extra condition [Justin84]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Fixed syntax errors for duplicate [KarLaeda]
//============================================================


airport,126,43,4	script	Airport Staff#01::AirportE	90,{
	mes "[Airport Staff]";
	mes "Bienvenue à l'aéroport.";
	mes "Comment puis-je vous aider ?";
	next;
	menu "Embarquer dans le vaisseau volant",-,"Annuler",L_Cancel;

		mes "[Airport Staff]";
		mes "Le prix d'embarquement dans le vaisseau volant est de 1200 zenies, mais si vous possédez un Free Ticket pour le vaisseau volant, vous n'aurez rien à payer.";
		mes "Embarquez-vous dans le vaisseau volant ?";
		next;
		menu "Oui",-,"Non",L_Cancel;

		if(countitem(7311) > 0) goto L_GotTicket;
		if(Zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "airport",148,51;
			close;

		L_GotTicket:
			delitem 7311,1;
			warp "airport",148,51;
			close;

	L_NoZeny:
		mes "[Airport Staff]";
		mes "Vous n'avez pas assez d'argent.";
		close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Merci et bonne journée.";
		close;
}

airport,143,43,4	duplicate(AirportE)	Airport Staff#02	90
airport,156,43,4	duplicate(AirportE)	Airport Staff#03	90

airport,126,51,4	script	Airport Staff#04::AirportE2	90,{
	mes "[Airport Staff]";
	mes "Bienvenue~";
	mes "Veuillez suivre ce chemin pour embarquer dans le vaisseau volant.";
	next;
	menu "Sortir du Terminal principal.",-,"Annuler.",L_Cancel;

		mes "[Airport Staff]";
		mes "Si vous quittez le terminal principal, vous devrez à nouveau payer les frais d'admission pour embarquer dans le vaisseau volant.";
		mes "Etes-vous sûr de vouloir sortir ?";
		next;
		menu "Oui",-,"Non",L_Cancel;

			warp "airport",142,40;
			close;

	L_Cancel:
		mes "[Airport Staff]";
		mes "Très bien, merci de votre soutien et j'espère que vous aurez un vol agréable~";
		close;
}

airport,143,51,4	duplicate(AirportE2)	Airport Staff#05	90
airport,156,51,4	duplicate(AirportE2)	Airport Staff#06	90

einbroch,94,267,4	script	Airship Staff	91,{
	mes "[Airship Staff]";
	mes "Bienvenue à l'aéroport d'Einbroch.";
	mes "Veuillez empreinter cette porte pour embarquer dans le vaisseau volant. Les escales sont à Lighthalzen, Yuno et Hugel, dans la République de Schwarzwald";
	next;
	mes "[Airship Staff]";
	mes "Cependant, si Einbroch est votre destination, veuillez descendre les escaliers et demander au personnel des arrivées de vous conduire hors du terminal principal.";
	mes "Merci, et appréciez vos voyages.";
	close;
}
