// This NCP only talks about other NPCs
prontera.gat,128,218,4	script	Lino	62,{
	mes "[Lino]";
	mes "~sautant dans tous les sens~";
	mes "Yyyyyah... Ah!";
	mes "Yaah! Tsssss";
	mes "Tsaaaam";
	emotion e_omg;
	next;
	mes "[Lino]";
	mes "Ayaaaaaaaa...";
	mes "Owwwooooow";
	mes "~tombe~";
	next;
	mes "[Lino]";
	mes "Huh?! Ooops.";
	mes "Excusez-moi.";
	mes "J'aimerai pouvoir combattre";
	mes "moi aussi, mais Maman ne veut";
	mes "pas que j'aille voir ^0000AAOrith^000000.";
	next;
	mes "[Lino]";
	mes "Ella m'a interdit d'aller";
	mes "à l'est de la ville.";
	emotion e_sob;
	next;
	mes "[Lino]";
	mes "Je vais aller au ^0000AAPoring Ball^000000.";
	mes "Jusqu'à l'auberge j'ai le droit";
	mes "elle a dit!";
	mes "Nah!";
	emotion e_heh;
	close;
}