//===== eAthena Script ======================================= 
//= Stylist Script
//===== By: ================================================== 
//= eAthena Dev team
//= Revised by Nekosume [pyRO v3.0] 
//===== Current Version: ===================================== 
//= 4.0
//===== Compatible With: ===================================== 
//= Any eAthena Version 
//===== Description: ========================================= 
//= Revised dye NPC
//===== Additional Comments: =================================
//= v4.1 - New hairstyles added [Mass Zero]
//= v4.0 - Refined and Combined [Darkchild]
//= v3.0 - Added the 'Browse' options
//= v2.5 - Added more hair colors
//= v2.0 - Changed palette and hair style select
//= v1.5 - Revised script / different dialog
//= v1.0 - Split into two NPCs
//============================================================ 


//Stylist------------------------------------------------------------------------------------------------------------
prontera.gat,174,201,5	script	Stylist	122,{
	mes "[^FF8000Stylist^000000]";
	mes "Je suis le plus graaand styliste de tous Rune-Midgard~~!";
	mes "Je peux vous relooker à la pointe de la mode !";
	mes "Alors, que souhaitez vous changer ?";
	next;
	menu "Ma coupe de cheveux",Lstyle,"Ma couleur de cheveux",Lcolor,"La teinte de mes vêtements",Lcloth,"Rien merci",LCancel;

	Lstyle:
		if (#varNbCoupes >= 4) { 
			mes "[^FF8000Stylist^000000]";
			mes "Vous avez déjà béneficié de votre forfait 4 coupes de cheveux gratuites.";
			mes "Essayez plutôt de contacter la styliste d'Alberta Sud maintenant.";
			close; 
		}
		set @varCoupesRestantes, 4-#varNbCoupes;
		mes "[^FF8000Stylist^000000]";
		mes "Il vous reste "+@varCoupesRestantes+" coupe(s) gratuite(s).";
		mes "^A50A1FATTENTION ! Si vous continuez, une coupe vous sera immédiatement décomptée !^000000";
		mes "Souhaitez vous vraiment continuer et faire un changement de coupe de cheveux ?";
		next;
		menu "Oui, je souhaite continuer",-,"Non, je verrais plus tard",LCancel;
		
		set #varNbCoupes,#varNbCoupes+1;
		mes "[^FF8000Stylist^000000]";
		mes "Souhaitez vous parcourir tous les choix, ou savez vous déjà ce que vous voulez ?";		
		next;
		menu "Parcourir",Lbrowsesty,"J'ai déjà choisi",Lwantsty;

	Lwantsty:
		
		mes "[^FF8000Stylist^000000]";
		mes "Super! Dites-moi de quelle coupe il s'agit et c'est parti !";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Entre un numéro de coupe ^0000FFentre 0 et 23^000000.";
		mes "La coupe 0 est la coupe par défaut pour votre personnage.";
 		next;
		input @sty;
		if (@sty>23) close;
		if (@sty<0) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Cela vous convient-il ou souhaitez vous un autre style ?";
		next;
		menu "C'est bien comme ça, merci",-,"Une autre coupe, s'il vous plait",Lwantsty;		
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Ca vous va bien~!  Surtout n'hésitez pas à revenir, okay?";
		close;

	Lbrowsesty:
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, on y va~!  Faites moi signe lorsqu'une coupe vous plait, okay?";
		next;

	Lbrowserep:
		set @look,@look+1;
		setlook 1,@look;
		mes "Voici la coupe numéro^FF9009 "+@look+" ^000000!"; 
		if(@look == 23) menu "Recommencer au début",Lbrowsesty,"J'aime celle-ci",Lstop2;
		if(@look != 23)	menu "Continuer",Lbrowserep,"J'aime celle-ci",Lstop2;

	Lstop2:
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Ca vous va bien~!  J'adoooore~! ^_^";
		close;

	Lcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Souhaitez vous parcourir tous les choix, ou savez vous déjà ce que vous voulez ?";
		next;
		menu "Parcourir",Lbrowsecolor,"J'ai déjà choisi",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Super! Dites-moi de quelle couleur il s'agit et c'est parti !";
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Entrez un numéro ^0000FFentre 0 et 8^000000.";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "0 par defaut...";
		mes "1 pour blond(e)...";
		mes "2 pour lavende...";
		mes "3 pour brun(e)...";
		mes "4 pour vert...";
		mes "5 pour bleu...";
		mes "6 pour blanc...";
		mes "7 pour noir...";
		mes "8 pour rouge...";
		input @color;
		if (@color>8) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Cela vous convient-il ou souhaitez vous une autre coloration ?";
		next;
		menu "C'est bien comme ça, merci",-,"Une autre couleur, s'il vous plait",Lwantcolor;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Ca vous va bien~!  Surtout n'hésitez pas à revenir, okay?";
		close;

	Lbrowsecolor:
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, on y va~!  Faites moi signe lorsqu'une coloration vous plait, okay?";
		next;

	Lbrowsecolorrep:
		set @look,@look+1;
		setlook 6,@look;
		mes "Voici la coloration numéro ^FF9009 "+@look+" ^000000!"; 
		if(@look == 8) menu "Recommencer depuis le début",Lbrowsecolor,"J'aime celle-ci",Lstop;
		if(@look != 8)	menu "Continuer",Lbrowsecolorrep,"J'aime celle-ci",Lstop;

	Lstop:
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Ca vous va bien~!  J'adoooore~! ^_^";
		close;

	LCancel:
		mes "[^FF8000Stylist^000000]";
		mes "A bientôt.";
		close;

	Lcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Souhaitez vous parcourir tous les choix, ou savez vous déjà ce que vous voulez ?";		
		next;
		menu "Parcourir",Lbrowsecloth,"J'ai déjà choisi",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Super! Dites-moi de quel style il s'agit et c'est parti !";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Donnez moi un numéro ^0000FFentre 0 et 77^000000.";
		mes "Le numéro 0 correspond au style par défaut de votre personnage.";
 		next;
		input @pal;
		if (@pal>77) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Cela vous convient-il ou souhaitez vous un autre style ?";
		next;
		menu "C'est bien comme ça, merci",-,"Une autre coupe, s'il vous plait",Lwantcloth;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Ca vous va bien~!  Surtout n'hésitez pas à revenir, okay?";
		close;

	Lbrowsecloth:
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, on y va~!  Faites moi signe lorsqu'un style vous plait, okay?";
		next;

	Lbrowseclothrep:
		set @look,@look+1;
		setlook 7,@look;
		mes "Voici le style numéro^FF9009 "+@look+" ^000000!"; 
		if(@look == 77) menu "Recommencer depuis le début",Lbrowsecloth,"J'aime ce style",Lstop;
		if(@look != 77)	menu "Continuer",Lbrowseclothrep,"J'aime ce style",Lstop;
}

